# partitions
/system                 ext4    /dev/block/platform/bootdevice/by-name/system           flags=display="System";backup=1;wipeingui
/system_image   emmc    /dev/block/platform/bootdevice/by-name/system           flags=display="System Image";backup=1;flashimg=1

/data                   ext4    /dev/block/platform/bootdevice/by-name/userdata         flags=display="Data";backup=1;encryptable=/dev/block/platform/bootdevice/by-name/metadata
/cache                  ext4    /dev/block/platform/bootdevice/by-name/cache            flags=display="Cache";backup=1;wipeingui

/boot                   emmc    /dev/block/platform/bootdevice/by-name/boot                     flags=display="Boot";backup=1;flashimg=1
/recovery               emmc    /dev/block/platform/bootdevice/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1


/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg                auto    /dev/block/sda1         /dev/block/sda                          flags=display="USB-OTG";storage;wipeingui;removable